{
  "folders": [
    {
      "path": "../backend"
    }
  ],
  "extensions": {
    "recommendations": [
      "tamasfe.even-better-toml",
      "esbenp.prettier-vscode",
      "lokalise.i18n-ally",
      "wix.vscode-import-cost"
    ]
  },
  "settings": {
    "git.openRepositoryInParentFolders": "always",
    "editor.formatOnSave": true,
    "i18n-ally.sortKeys": true,
    "i18n-ally.keystyle": "flat",
    "i18n-ally.displayLanguage": "zh-CN",
    "i18n-ally.enabledParsers": ["json"],
    "i18n-ally.enabledFrameworks": ["custom"],
    "i18n-ally.localesPaths": ["src/i18n/locales"]
  }
}
